\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Gesture Recognition with HMM}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Works consulted}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Terms}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Data set}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Feature Vector}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Codebook}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Observations sequences and states}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Training HMMs}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Classifying observations}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Framework Components}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}HMM topology}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Data sets}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature vector}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Codebook}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Future work}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiment Results and Analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial discovery}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Improving performance}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Measured Performance}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Unacted data set}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Xbox Kinect data set}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
