\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Yang_1994_329}
\citation{Yang_1994_329}
\citation{1165342}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{1165342}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{54527}
\citation{541414}
\citation{5602641}
\citation{4379516}
\citation{4154947}
\citation{Huang:2001:MHG:375397.375409}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{799904}
\citation{Chen2003745}
\citation{840674}
\citation{840674}
\citation{Rigoll98highperformance}
\citation{Pellegrini06humanposture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Works consulted}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gesture recognition}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gesture recognition in social robotics}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gesture recognition with HMM}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Feature vector}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{HMM}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retraining}{4}{subsection.1.1.3}}
\citation{4755984}
\citation{Starner95visualrecognition}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{springerlink:10.1007/11492429_73}
\citation{Yang_1994_329}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesture Recognition with HMM}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overllprocess}{{2}{6}{Gesture Recognition with HMM\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terms}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gestures, postures and features from motion capture data.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fw1}{{2.1}{7}{Gestures, postures and features from motion capture data.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Vector}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codebook}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observations sequences and states}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Observation sequence of a gesture determined from a codebook.\relax }}{10}{figure.caption.3}}
\newlabel{fig:fw2}{{2.2}{10}{Observation sequence of a gesture determined from a codebook.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Training HMMs}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classifying observations}{11}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifying an observation sequence with multiple HMMs.\relax }}{12}{figure.caption.4}}
\newlabel{fig:fw3}{{2.3}{12}{Classifying an observation sequence with multiple HMMs.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Components}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fwc}{{3}{13}{Framework Components\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HMM topology}{13}{section.3.1}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple left to right linear HMM topology.\relax }}{14}{figure.caption.5}}
\newlabel{fig:lineartopology}{{3.1}{14}{A simple left to right linear HMM topology.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A multi-tier HMM topology for an emotion.\relax }}{14}{figure.caption.6}}
\newlabel{fig:multitopology}{{3.2}{14}{A multi-tier HMM topology for an emotion.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data sets}{14}{section.3.2}}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature vector}{15}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature labels recorded in the motion capture data sets.\relax }}{16}{table.caption.7}}
\newlabel{tab:data setfeatures}{{3.1}{16}{Feature labels recorded in the motion capture data sets.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codebook}{17}{section.3.4}}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{springerlink:10.1007/11492429_73}
\citation{Yang_1994_329}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future work}{18}{section.3.5}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Results and Analysis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{19}{Experiment Results and Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial discovery}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition\relax }}{19}{table.caption.8}}
\newlabel{tab:manual}{{4.1}{19}{Recognition\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sequence of observations for an incorrectly classified fear gesture.\relax }}{20}{table.caption.9}}
\newlabel{tab:fearseq}{{4.2}{20}{Sequence of observations for an incorrectly classified fear gesture.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sequence of observations for a correctly classified angry gesture.\relax }}{20}{table.caption.10}}
\newlabel{tab:angryseq}{{4.3}{20}{Sequence of observations for a correctly classified angry gesture.\relax \relax }{table.caption.10}{}}
\newlabel{fig:page2}{{4.1a}{21}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:page2}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:page11}{{4.1b}{21}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:page11}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:page18}{{4.1c}{21}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:page18}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Similar codebook pages\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook Page 2}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook Page 11}}}{21}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook Page 18}}}{21}{subfigure.1.3}}
\newlabel{fig:similarcodebook}{{4.1}{21}{Similar codebook pages\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improving performance}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors.\relax }}{22}{table.caption.12}}
\newlabel{tab:dim3state}{{4.4}{22}{Confusion matrix for 3-state HMMs with velocity feature vectors.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion matrix where fear HMM has 4-states.\relax }}{22}{table.caption.13}}
\newlabel{tab:dim4statefear}{{4.5}{22}{Confusion matrix where fear HMM has 4-states.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion matrix for 3-state HMMs with additional training data.\relax }}{23}{table.caption.14}}
\newlabel{tab:dim3statmoredata}{{4.6}{23}{Confusion matrix for 3-state HMMs with additional training data.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion matrix for comparison against each emotion.\relax }}{23}{table.caption.15}}
\newlabel{tab:dimemocomp}{{4.7}{23}{Confusion matrix for comparison against each emotion.\relax \relax }{table.caption.15}{}}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measured Performance}{24}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Timed performance\relax }}{24}{table.caption.16}}
\newlabel{tab:timedperformance}{{4.8}{24}{Timed performance\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unacted data set}{24}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion matrix for the unacted data set.\relax }}{25}{table.caption.17}}
\newlabel{tab:unactedconfuse}{{4.9}{25}{Confusion matrix for the unacted data set.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Confusion matrix for the unacted data set.\relax }}{25}{table.caption.18}}
\newlabel{tab:unactedconfuse2}{{4.10}{25}{Confusion matrix for the unacted data set.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Xbox Kinect data set}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax }}{26}{table.caption.19}}
\newlabel{tab:xboxdim3state1}{{4.11}{26}{Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax }}{27}{table.caption.20}}
\newlabel{tab:xboxdim3state2}{{4.12}{27}{Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Retraining and noise variations}{27}{subsection.4.5.1}}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{28}{Conclusion\relax }{chapter.5}{}}
\bibcite{Yang_1994_329}{{1}{1994}{{Yang and Xu}}{{}}}
\bibcite{1165342}{{2}{1986}{{Rabiner and Juang}}{{}}}
\bibcite{springerlink:10.1007/s00422-004-0516-0}{{3}{2004}{{Lee and Wong}}{{}}}
\bibcite{54527}{{4}{1990}{{Picone}}{{}}}
\bibcite{541414}{{5}{1996}{{Hu et~al.}}{{Hu, Brown, and Turin}}}
\bibcite{5602641}{{6}{2010}{{Youzhi}}{{}}}
\bibcite{4379516}{{7}{2007}{{Ma et~al.}}{{Ma, Schonfeld, and Khokhar}}}
\bibcite{4154947}{{8}{2007}{{Mitra and Acharya}}{{}}}
\bibcite{Huang:2001:MHG:375397.375409}{{9}{2001}{{Huang and Jeng}}{{}}}
\bibcite{799904}{{10}{1999}{{Lee and Kim}}{{}}}
\bibcite{Chen2003745}{{11}{2003}{{Chen et~al.}}{{Chen, Fu, and Huang}}}
\bibcite{840674}{{12}{2000}{{Marcel et~al.}}{{Marcel, Bernier, Viallet, and Collobert}}}
\bibcite{Rigoll98highperformance}{{13}{1998}{{Rigoll et~al.}}{{Rigoll, Kosmala, and Eickeler}}}
\bibcite{Pellegrini06humanposture}{{14}{2006}{{Pellegrini and Iocchi}}{{}}}
\bibcite{4755984}{{15}{2008}{{Ott et~al.}}{{Ott, Lee, and Nakamura}}}
\bibcite{Starner95visualrecognition}{{16}{1995}{{Starner and Pentland}}{{}}}
\bibcite{springerlink:10.1007/11492429_73}{{17}{2005}{{Park et~al.}}{{Park, Kim, Jang, Park, Park, and Kim}}}
\bibcite{Kleinsmith:2006:CDR:1221613.1222203}{{18}{2006}{{Kleinsmith et~al.}}{{Kleinsmith, De~Silva, and Bianchi-Berthouze}}}
\bibcite{KlEINSMITH_Bianchi-Berthouze_Steed_2011}{{19}{2011}{{KlEINSMITH et~al.}}{{KlEINSMITH, Bianchi-Berthouze, and Steed}}}
\bibcite{Werghi:2002:RHB:874061.875439}{{20}{2002}{{Werghi and Xiao}}{{}}}
\bibcite{Elgammal_gesturerecognition}{{21}{}{{Elgammal et~al.}}{{Elgammal, Shet, Yacoob, and Davis}}}
\bibcite{Wu_vision-basedgesture}{{22}{}{{Wu et~al.}}{{Wu, Huang, and Mathews}}}
\bibcite{Rosales:2000:LSH:795661.796179}{{23}{2000}{{Rosales and Sclaroff}}{{}}}
\bibcite{BBT06}{{24}{2006}{{BOULAY et~al.}}{{BOULAY, BREMOND, and THONNAT}}}
