\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Setup}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HMM Topology}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Vector}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensioned Data}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensionless Data}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point Velocities}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angles}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angle Velocity}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angle and Relative Positions}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codebook}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment Analysis and Results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{5}{Experiment Analysis and Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding HMMs in gesture recognition}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recognition\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:manual}{{3.1}{5}{Recognition\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sequence of observations for an incorrectly classified fear gesture.\relax }}{6}{table.caption.6}}
\newlabel{tab:fearseq}{{3.2}{6}{Sequence of observations for an incorrectly classified fear gesture.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sequence of observations for a correctly classified angry gesture.\relax }}{6}{table.caption.7}}
\newlabel{tab:angryseq}{{3.3}{6}{Sequence of observations for a correctly classified angry gesture.\relax \relax }{table.caption.7}{}}
\newlabel{fig:page2}{{3.1a}{7}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:page2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:page11}{{3.1b}{7}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:page11}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:page18}{{3.1c}{7}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:page18}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similar codebook pages\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook Page 2}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook Page 11}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook Page 18}}}{7}{subfigure.1.3}}
\newlabel{fig:similarcodebook}{{3.1}{7}{Similar codebook pages\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improving Performance}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors.\relax }}{8}{table.caption.9}}
\newlabel{tab:dim3state}{{3.4}{8}{Confusion matrix for 3-state HMMs with velocity feature vectors.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confusion matrix where fear HMM has 4-states.\relax }}{8}{table.caption.10}}
\newlabel{tab:dim4statefear}{{3.5}{8}{Confusion matrix where fear HMM has 4-states.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confusion matrix for 3-state HMMs with additional training data.\relax }}{9}{table.caption.11}}
\newlabel{tab:dim3statmoredata}{{3.6}{9}{Confusion matrix for 3-state HMMs with additional training data.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Confusion matrix for comparison agianst each emotion.\relax }}{9}{table.caption.12}}
\newlabel{tab:dimemocomp}{{3.7}{9}{Confusion matrix for comparison agianst each emotion.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unacted data set}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{11}{Conclusion\relax }{chapter.4}{}}
