[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1585
NormalPos.bottom=451
Class=CLatexEdit
Document=hmmreport.tex

[Frame0_Row0]
cyCur=383
cyMin=10

[Frame0_Col0]
cxCur=1666
cxMin=10

[Frame0_View0,0]
Cursor.row=185
Cursor.column=366
TopSubLine=252

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1539
NormalPos.bottom=470
Class=CLatexEdit
Document=biblio.bib

[Frame1_Row0]
cyCur=386
cyMin=10

[Frame1_Col0]
cxCur=1477
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

