\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Yang_1994_329}
\citation{Yang_1994_329}
\citation{1165342}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{1165342}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{54527}
\citation{541414}
\citation{5602641}
\citation{4379516}
\citation{4154947}
\citation{Huang:2001:MHG:375397.375409}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{799904}
\citation{Chen2003745}
\citation{840674}
\citation{840674}
\citation{Rigoll98highperformance}
\citation{Pellegrini06humanposture}
\citation{4755984}
\citation{Starner95visualrecognition}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{springerlink:10.1007/11492429_73}
\citation{Yang_1994_329}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Works consulted}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesture Recognition with HMM}{4}{section.1.2}}
\newlabel{sec:overllprocess}{{1.2}{4}{Gesture Recognition with HMM\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gestures, postures and features from motion capture data.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fw1}{{1.1}{4}{Gestures, postures and features from motion capture data.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Observation sequence of a gesture determined from a codebook.\relax }}{5}{figure.caption.3}}
\newlabel{fig:fw2}{{1.2}{5}{Observation sequence of a gesture determined from a codebook.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classifying an observation sequence with multiple HMMs.\relax }}{6}{figure.caption.4}}
\newlabel{fig:fw3}{{1.3}{6}{Classifying an observation sequence with multiple HMMs.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Components}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fwc}{{2}{7}{Framework Components\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HMM Topology}{7}{section.2.1}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple left to right linear HMM topology.\relax }}{8}{figure.caption.5}}
\newlabel{fig:lineartopology}{{2.1}{8}{A simple left to right linear HMM topology.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A multi-tier HMM topology for an emotion.\relax }}{8}{figure.caption.6}}
\newlabel{fig:multitopology}{{2.2}{8}{A multi-tier HMM topology for an emotion.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data sets}{8}{section.2.2}}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Vector}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature labels recorded in the motion capture data sets.\relax }}{10}{table.caption.7}}
\newlabel{tab:datasetfeatures}{{2.1}{10}{Feature labels recorded in the motion capture data sets.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codebook}{11}{section.2.4}}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{springerlink:10.1007/11492429_73}
\citation{Yang_1994_329}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment Results and Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{13}{Experiment Results and Analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial discovery}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recognition\relax }}{13}{table.caption.8}}
\newlabel{tab:manual}{{3.1}{13}{Recognition\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sequence of observations for an incorrectly classified fear gesture.\relax }}{14}{table.caption.9}}
\newlabel{tab:fearseq}{{3.2}{14}{Sequence of observations for an incorrectly classified fear gesture.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sequence of observations for a correctly classified angry gesture.\relax }}{14}{table.caption.10}}
\newlabel{tab:angryseq}{{3.3}{14}{Sequence of observations for a correctly classified angry gesture.\relax \relax }{table.caption.10}{}}
\newlabel{fig:page2}{{3.1a}{15}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:page2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:page11}{{3.1b}{15}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:page11}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:page18}{{3.1c}{15}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:page18}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similar codebook pages\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook Page 2}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook Page 11}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook Page 18}}}{15}{subfigure.1.3}}
\newlabel{fig:similarcodebook}{{3.1}{15}{Similar codebook pages\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improving performance}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors.\relax }}{16}{table.caption.12}}
\newlabel{tab:dim3state}{{3.4}{16}{Confusion matrix for 3-state HMMs with velocity feature vectors.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confusion matrix where fear HMM has 4-states.\relax }}{16}{table.caption.13}}
\newlabel{tab:dim4statefear}{{3.5}{16}{Confusion matrix where fear HMM has 4-states.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confusion matrix for 3-state HMMs with additional training data.\relax }}{17}{table.caption.14}}
\newlabel{tab:dim3statmoredata}{{3.6}{17}{Confusion matrix for 3-state HMMs with additional training data.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Confusion matrix for comparison against each emotion.\relax }}{17}{table.caption.15}}
\newlabel{tab:dimemocomp}{{3.7}{17}{Confusion matrix for comparison against each emotion.\relax \relax }{table.caption.15}{}}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measured Performance}{18}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Timed performance\relax }}{18}{table.caption.16}}
\newlabel{tab:timedperformance}{{3.8}{18}{Timed performance\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unacted dataset}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Confusion matrix for the unacted dataset.\relax }}{19}{table.caption.17}}
\newlabel{tab:unactedconfuse}{{3.9}{19}{Confusion matrix for the unacted dataset.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Confusion matrix for the unacted dataset.\relax }}{19}{table.caption.18}}
\newlabel{tab:unactedconfuse2}{{3.10}{19}{Confusion matrix for the unacted dataset.\relax \relax }{table.caption.18}{}}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{20}{Conclusion\relax }{chapter.4}{}}
\bibcite{Yang_1994_329}{{1}{1994}{{Yang and Xu}}{{}}}
\bibcite{1165342}{{2}{1986}{{Rabiner and Juang}}{{}}}
\bibcite{springerlink:10.1007/s00422-004-0516-0}{{3}{2004}{{Lee and Wong}}{{}}}
\bibcite{54527}{{4}{1990}{{Picone}}{{}}}
\bibcite{541414}{{5}{1996}{{Hu et~al.}}{{Hu, Brown, and Turin}}}
\bibcite{5602641}{{6}{2010}{{Youzhi}}{{}}}
\bibcite{4379516}{{7}{2007}{{Ma et~al.}}{{Ma, Schonfeld, and Khokhar}}}
\bibcite{4154947}{{8}{2007}{{Mitra and Acharya}}{{}}}
\bibcite{Huang:2001:MHG:375397.375409}{{9}{2001}{{Huang and Jeng}}{{}}}
\bibcite{799904}{{10}{1999}{{Lee and Kim}}{{}}}
\bibcite{Chen2003745}{{11}{2003}{{Chen et~al.}}{{Chen, Fu, and Huang}}}
\bibcite{840674}{{12}{2000}{{Marcel et~al.}}{{Marcel, Bernier, Viallet, and Collobert}}}
\bibcite{Rigoll98highperformance}{{13}{1998}{{Rigoll et~al.}}{{Rigoll, Kosmala, and Eickeler}}}
\bibcite{Pellegrini06humanposture}{{14}{2006}{{Pellegrini and Iocchi}}{{}}}
\bibcite{4755984}{{15}{2008}{{Ott et~al.}}{{Ott, Lee, and Nakamura}}}
\bibcite{Starner95visualrecognition}{{16}{1995}{{Starner and Pentland}}{{}}}
\bibcite{springerlink:10.1007/11492429_73}{{17}{2005}{{Park et~al.}}{{Park, Kim, Jang, Park, Park, and Kim}}}
\bibcite{Kleinsmith:2006:CDR:1221613.1222203}{{18}{2006}{{Kleinsmith et~al.}}{{Kleinsmith, De~Silva, and Bianchi-Berthouze}}}
\bibcite{KlEINSMITH_Bianchi-Berthouze_Steed_2011}{{19}{2011}{{KlEINSMITH et~al.}}{{KlEINSMITH, Bianchi-Berthouze, and Steed}}}
\bibcite{Werghi:2002:RHB:874061.875439}{{20}{2002}{{Werghi and Xiao}}{{}}}
\bibcite{Elgammal_gesturerecognition}{{21}{}{{Elgammal et~al.}}{{Elgammal, Shet, Yacoob, and Davis}}}
\bibcite{Wu_vision-basedgesture}{{22}{}{{Wu et~al.}}{{Wu, Huang, and Mathews}}}
\bibcite{Rosales:2000:LSH:795661.796179}{{23}{2000}{{Rosales and Sclaroff}}{{}}}
\bibcite{BBT06}{{24}{2006}{{BOULAY et~al.}}{{BOULAY, BREMOND, and THONNAT}}}
