\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Works consulted}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gesture recognition}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gesture recognition in social robotics}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Gesture recognition with HMM}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Dataset}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Feature vector}{4}{subsection.1.1.3}
\contentsline {subsubsection}{HMM}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Retraining}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Gesture Recognition with HMM}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Terms}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Data set}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Feature Vector}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Codebook}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Observations sequences and states}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Training HMMs}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Classifying observations}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Framework Components}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}HMM topology}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Data sets}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature vector}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Codebook}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Future work}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiment Results and Analysis}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial discovery}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Improving performance}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Measured Performance}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Unacted data set}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Xbox Kinect data set}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Retraining and noise variations}{27}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
