\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesture Recognition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The process}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HMM Topology}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Vector}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment Analysis and Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{7}{Experiment Analysis and Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial experiments}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recognition\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:manual}{{3.1}{7}{Recognition\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sequence of observations for an incorrectly classified fear gesture.\relax }}{8}{table.caption.3}}
\newlabel{tab:fearseq}{{3.2}{8}{Sequence of observations for an incorrectly classified fear gesture.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sequence of observations for a correctly classified angry gesture.\relax }}{8}{table.caption.4}}
\newlabel{tab:angryseq}{{3.3}{8}{Sequence of observations for a correctly classified angry gesture.\relax \relax }{table.caption.4}{}}
\newlabel{fig:page2}{{3.1a}{9}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:page2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:page11}{{3.1b}{9}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:page11}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:page18}{{3.1c}{9}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:page18}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similar codebook pages\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook Page 2}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook Page 11}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook Page 18}}}{9}{subfigure.1.3}}
\newlabel{fig:similarcodebook}{{3.1}{9}{Similar codebook pages\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improving performance}{10}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors.\relax }}{10}{table.caption.6}}
\newlabel{tab:dim3state}{{3.4}{10}{Confusion matrix for 3-state HMMs with velocity feature vectors.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confusion matrix where fear HMM has 4-states.\relax }}{10}{table.caption.7}}
\newlabel{tab:dim4statefear}{{3.5}{10}{Confusion matrix where fear HMM has 4-states.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confusion matrix for 3-state HMMs with additional training data.\relax }}{11}{table.caption.8}}
\newlabel{tab:dim3statmoredata}{{3.6}{11}{Confusion matrix for 3-state HMMs with additional training data.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Confusion matrix for comparison agianst each emotion.\relax }}{11}{table.caption.9}}
\newlabel{tab:dimemocomp}{{3.7}{11}{Confusion matrix for comparison agianst each emotion.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unacted dataset}{12}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Confusion matrix for the unacted dataset.\relax }}{12}{table.caption.10}}
\newlabel{tab:unactedconfuse}{{3.8}{12}{Confusion matrix for the unacted dataset.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Confusion matrix for the unacted dataset.\relax }}{12}{table.caption.11}}
\newlabel{tab:unactedconfuse2}{{3.9}{12}{Confusion matrix for the unacted dataset.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{14}{Conclusion\relax }{chapter.4}{}}
