\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Setup}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HMM Topology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Vector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensioned Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensionless Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Point Velocities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angle Velocity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Angle and Relative Positions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codebook}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment Analysis and Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First steps}{5}}
\newlabel{sec:underhmm}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recognition\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:manual}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sequence of observations for an incorrectly classified fear gesture.\relax }}{6}}
\newlabel{tab:fearseq}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sequence of observations for a correctly classified angry gesture.\relax }}{6}}
\newlabel{tab:angryseq}{{3.3}{6}}
\newlabel{fig:page2}{{3.1a}{7}}
\newlabel{sub@fig:page2}{{(a)}{a}}
\newlabel{fig:page11}{{3.1b}{7}}
\newlabel{sub@fig:page11}{{(b)}{b}}
\newlabel{fig:page18}{{3.1c}{7}}
\newlabel{sub@fig:page18}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similar codebook pages\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook Page 2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook Page 11}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook Page 18}}}{7}}
\newlabel{fig:similarcodebook}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionless features}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors.\relax }}{8}}
\newlabel{tab:dim3state}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confusion matrix where fear HMM has 4-states.\relax }}{8}}
\newlabel{tab:dim4statefear}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments on Performance}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{10}}
