\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{4154947,Yang_1994_329}
\citation{Yang_1994_329}
\citation{1165342}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{1165342}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dmcoll}
\citation{dmcoll}
\citation{Fong2003143}
\citation{Fong2003143}
\citation{1165342}
\citation{1165342}
\citation{54527}
\citation{541414}
\citation{5602641}
\citation{4379516}
\citation{4154947}
\citation{Huang:2001:MHG:375397.375409}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{799904}
\citation{Chen2003745}
\citation{840674}
\citation{840674}
\citation{Rigoll98highperformance}
\citation{Pellegrini06humanposture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesture Recognition with HMM}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overllprocess}{{2}{4}{Gesture Recognition with HMM\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Works consulted}{4}{section.2.1}}
\citation{4755984}
\citation{Starner95visualrecognition}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{springerlink:10.1007/11492429_73}
\citation{Yang_1994_329}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\citation{Caridakis201052}
\citation{Oz20111204}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terms}{5}{section.2.2}}
\citation{dmcoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gestures, postures and features from motion capture data.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fw1}{{2.1}{6}{Gestures, postures and features from motion capture data.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data set}{6}{section.2.3}}
\citation{Morie200731}
\citation{Kar_2010}
\citation{springerlink:10.1007/978-3-642-04229-4_4}
\citation{Rigoll98highperformance}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Vector}{7}{section.2.4}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of feature vectors in a posture frame\cite  {Kleinsmith:2006:CDR:1221613.1222203}\relax }}{8}{figure.caption.3}}
\newlabel{fig:fv1}{{2.2}{8}{Example of feature vectors in a posture frame\cite {Kleinsmith:2006:CDR:1221613.1222203}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Codebook}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Observation sequence of a gesture determined from a codebook.\relax }}{9}{figure.caption.4}}
\newlabel{fig:fw2}{{2.3}{9}{Observation sequence of a gesture determined from a codebook.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observations sequences and states}{9}{section.2.6}}
\citation{Yang_1994_329}
\citation{Wilson96recoveringthe}
\citation{1165342}
\citation{1165342}
\citation{1165342}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training and Classification}{10}{section.2.7}}
\citation{Stamp04arevealing}
\citation{Yang_1994_329}
\citation{1165342}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State transition matrix for a 3-state HMM.\relax }}{11}{table.caption.5}}
\newlabel{tab:hmm3state}{{2.1}{11}{State transition matrix for a 3-state HMM.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifying an observation sequence with multiple HMMs.\relax }}{12}{figure.caption.6}}
\newlabel{fig:fw3}{{2.4}{12}{Classifying an observation sequence with multiple HMMs.\relax \relax }{figure.caption.6}{}}
\citation{Yang_1994_329}
\citation{4755984}
\citation{springerlink:10.1007/11492429_73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Components}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fwc}{{3}{13}{Framework Components\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HMM topology}{13}{section.3.1}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple left to right linear HMM topology.\relax }}{14}{figure.caption.7}}
\newlabel{fig:lineartopology}{{3.1}{14}{A simple left to right linear HMM topology.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A multi-tier HMM topology for an emotion.\relax }}{14}{figure.caption.8}}
\newlabel{fig:multitopology}{{3.2}{14}{A multi-tier HMM topology for an emotion.\relax \relax }{figure.caption.8}{}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data sets}{15}{section.3.2}}
\newlabel{fig:aff11}{{3.3a}{15}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:aff11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:aff12}{{3.3b}{15}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:aff12}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posture samples from UCLIC Affective Posture and Body Motion Database\cite  {Kleinsmith:2006:CDR:1221613.1222203}\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angry}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Happy}}}{15}{subfigure.3.2}}
\newlabel{fig:aff1}{{3.3}{15}{Posture samples from UCLIC Affective Posture and Body Motion Database\cite {Kleinsmith:2006:CDR:1221613.1222203}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature vector}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature labels recorded in the motion capture data sets.\relax }}{17}{table.caption.10}}
\newlabel{tab:data setfeatures}{{3.1}{17}{Feature labels recorded in the motion capture data sets.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of a dimensioned feature vector (position).\relax }}{18}{figure.caption.11}}
\newlabel{fig:dimdata}{{3.4}{18}{Visualization of a dimensioned feature vector (position).\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization of a dimensionless feature vector (velocity).\relax }}{18}{figure.caption.12}}
\newlabel{fig:dimlessdata}{{3.5}{18}{Visualization of a dimensionless feature vector (velocity).\relax \relax }{figure.caption.12}{}}
\citation{Yang_1994_329,54527}
\citation{springerlink:10.1007/s00422-004-0516-0}
\citation{springerlink:10.1007/11492429_73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codebook}{19}{section.3.4}}
\citation{Yang_1994_329}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dimensioned postures, selected manually, stored in a Codebook.\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{20}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{20}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{20}{subfigure.6.9}}
\newlabel{fig:codebook1}{{3.6}{20}{Dimensioned postures, selected manually, stored in a Codebook.\relax \relax }{figure.caption.13}{}}
\citation{Kleinsmith:2006:CDR:1221613.1222203}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Results and Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{21}{Experiment Results and Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial discovery}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition\relax }}{21}{table.caption.14}}
\newlabel{tab:manual}{{4.1}{21}{Recognition\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sequence of observations for an incorrectly classified fear gesture.\relax }}{22}{table.caption.15}}
\newlabel{tab:fearseq}{{4.2}{22}{Sequence of observations for an incorrectly classified fear gesture.\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sequence of observations for a correctly classified angry gesture.\relax }}{22}{table.caption.16}}
\newlabel{tab:angryseq}{{4.3}{22}{Sequence of observations for a correctly classified angry gesture.\relax \relax }{table.caption.16}{}}
\newlabel{fig:page2}{{4.1a}{23}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:page2}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:page11}{{4.1b}{23}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:page11}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:page18}{{4.1c}{23}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:page18}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Similar codebook pages\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook Page 2}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook Page 11}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook Page 18}}}{23}{subfigure.1.3}}
\newlabel{fig:similarcodebook}{{4.1}{23}{Similar codebook pages\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improving performance}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors.\relax }}{24}{table.caption.18}}
\newlabel{tab:dim3state}{{4.4}{24}{Confusion matrix for 3-state HMMs with velocity feature vectors.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion matrix where fear HMM has 4-states.\relax }}{24}{table.caption.19}}
\newlabel{tab:dim4statefear}{{4.5}{24}{Confusion matrix where fear HMM has 4-states.\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion matrix for 3-state HMMs with additional training data.\relax }}{25}{table.caption.20}}
\newlabel{tab:dim3statmoredata}{{4.6}{25}{Confusion matrix for 3-state HMMs with additional training data.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion matrix for comparison against each emotion.\relax }}{25}{table.caption.21}}
\newlabel{tab:dimemocomp}{{4.7}{25}{Confusion matrix for comparison against each emotion.\relax \relax }{table.caption.21}{}}
\citation{5384990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recognition rate (Angry emotion) performance versus number of gestures trained.\relax }}{26}{figure.caption.22}}
\newlabel{fig:rr}{{4.2}{26}{Recognition rate (Angry emotion) performance versus number of gestures trained.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measured Performance}{26}{section.4.3}}
\citation{Bottou95convergenceproperties}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recognition rate (All emotions) performance versus number of gestures trained.\relax }}{27}{figure.caption.23}}
\newlabel{fig:rr2}{{4.3}{27}{Recognition rate (All emotions) performance versus number of gestures trained.\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Timed performance\relax }}{27}{table.caption.24}}
\newlabel{tab:timedperformance}{{4.8}{27}{Timed performance\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of codebook creation time (in seconds) versus number of features in a feature vector.\relax }}{28}{figure.caption.25}}
\newlabel{fig:codebookoverhead1}{{4.4}{28}{Graph of codebook creation time (in seconds) versus number of features in a feature vector.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph of codebook creation time (in seconds) versus number of feature vectors to cluster.\relax }}{28}{figure.caption.26}}
\newlabel{fig:codebookoverhead2}{{4.5}{28}{Graph of codebook creation time (in seconds) versus number of feature vectors to cluster.\relax \relax }{figure.caption.26}{}}
\citation{KlEINSMITH_Bianchi-Berthouze_Steed_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph of HMM training time (in seconds) versus number of gestures to train for.\relax }}{29}{figure.caption.27}}
\newlabel{fig:trainoverhead}{{4.6}{29}{Graph of HMM training time (in seconds) versus number of gestures to train for.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unacted data set}{29}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion matrix for the unacted data set.\relax }}{30}{table.caption.28}}
\newlabel{tab:unactedconfuse}{{4.9}{30}{Confusion matrix for the unacted data set.\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Confusion matrix for the unacted data set.\relax }}{30}{table.caption.29}}
\newlabel{tab:unactedconfuse2}{{4.10}{30}{Confusion matrix for the unacted data set.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Xbox Kinect data set}{30}{section.4.5}}
\newlabel{fig:f11}{{4.7a}{31}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:f11}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:f12}{{4.7b}{31}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:f12}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:f13}{{4.7c}{31}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{sub@fig:f13}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence of posture progression in a \texttt  {thinking} gesture\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.7.3}}
\newlabel{fig:xboxthink}{{4.7}{31}{Sequence of posture progression in a \texttt {thinking} gesture\relax \relax }{figure.caption.30}{}}
\newlabel{fig:f21}{{4.8a}{32}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:f21}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:f22}{{4.8b}{32}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:f22}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence of posture progression in a \texttt  {shrug} gesture\relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.8.2}}
\newlabel{fig:xboxshrug}{{4.8}{32}{Sequence of posture progression in a \texttt {shrug} gesture\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax }}{32}{table.caption.32}}
\newlabel{tab:xboxdim3state1}{{4.11}{32}{Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax }}{33}{table.caption.33}}
\newlabel{tab:xboxdim3state2}{{4.12}{33}{Confusion matrix for 3-state HMMs with velocity feature vectors for Xbox Kinect data set.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Confusion matrix for 3-state HMMs with noisy Xbox Kinect data set.\relax }}{33}{table.caption.34}}
\newlabel{tab:xboxdim3state3}{{4.13}{33}{Confusion matrix for 3-state HMMs with noisy Xbox Kinect data set.\relax \relax }{table.caption.34}{}}
\citation{dmcoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future direction}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{35}{Conclusion\relax }{chapter.6}{}}
\bibcite{4154947}{{1}{2007}{{Mitra and Acharya}}{{}}}
\bibcite{Yang_1994_329}{{2}{1994}{{Yang and Xu}}{{}}}
\bibcite{1165342}{{3}{1986}{{Rabiner and Juang}}{{}}}
\bibcite{springerlink:10.1007/s00422-004-0516-0}{{4}{2004}{{Lee and Wong}}{{}}}
\bibcite{dmcoll}{{5}{2011}{{McColl et~al.}}{{McColl, Zhang, and Nejat}}}
\bibcite{Fong2003143}{{6}{2003}{{Fong et~al.}}{{Fong, Nourbakhsh, and Dautenhahn}}}
\bibcite{54527}{{7}{1990}{{Picone}}{{}}}
\bibcite{541414}{{8}{1996}{{Hu et~al.}}{{Hu, Brown, and Turin}}}
\bibcite{5602641}{{9}{2010}{{Youzhi}}{{}}}
\bibcite{4379516}{{10}{2007}{{Ma et~al.}}{{Ma, Schonfeld, and Khokhar}}}
\bibcite{Huang:2001:MHG:375397.375409}{{11}{2001}{{Huang and Jeng}}{{}}}
\bibcite{799904}{{12}{1999}{{Lee and Kim}}{{}}}
\bibcite{Chen2003745}{{13}{2003}{{Chen et~al.}}{{Chen, Fu, and Huang}}}
\bibcite{840674}{{14}{2000}{{Marcel et~al.}}{{Marcel, Bernier, Viallet, and Collobert}}}
\bibcite{Rigoll98highperformance}{{15}{1998}{{Rigoll et~al.}}{{Rigoll, Kosmala, and Eickeler}}}
\bibcite{Pellegrini06humanposture}{{16}{2006}{{Pellegrini and Iocchi}}{{}}}
\bibcite{4755984}{{17}{2008}{{Ott et~al.}}{{Ott, Lee, and Nakamura}}}
\bibcite{Starner95visualrecognition}{{18}{1995}{{Starner and Pentland}}{{}}}
\bibcite{springerlink:10.1007/11492429_73}{{19}{2005}{{Park et~al.}}{{Park, Kim, Jang, Park, Park, and Kim}}}
\bibcite{Kleinsmith:2006:CDR:1221613.1222203}{{20}{2006}{{Kleinsmith et~al.}}{{Kleinsmith, De~Silva, and Bianchi-Berthouze}}}
\bibcite{KlEINSMITH_Bianchi-Berthouze_Steed_2011}{{21}{2011}{{Kleinsmith et~al.}}{{Kleinsmith, Bianchi-Berthouze, and Steed}}}
\bibcite{Caridakis201052}{{22}{2010}{{Caridakis et~al.}}{{Caridakis, Karpouzis, Drosopoulos, and Kollias}}}
\bibcite{Oz20111204}{{23}{2011}{{Oz and Leu}}{{}}}
\bibcite{Morie200731}{{24}{2007}{{Morie et~al.}}{{Morie, Miyamoto, and Hanazawa}}}
\bibcite{Kar_2010}{{25}{2010}{{Kar}}{{}}}
\bibcite{springerlink:10.1007/978-3-642-04229-4_4}{{26}{2009}{{Azad and Azad}}{{}}}
\bibcite{Wilson96recoveringthe}{{27}{1996}{{Wilson et~al.}}{{Wilson, Bobick, and Cassell}}}
\bibcite{Stamp04arevealing}{{28}{2004}{{Stamp}}{{}}}
\bibcite{5384990}{{29}{2009}{{Moghaddam and Piccardi}}{{}}}
\bibcite{Bottou95convergenceproperties}{{30}{1995}{{Bottou and Bengio}}{{}}}
\bibcite{Werghi:2002:RHB:874061.875439}{{31}{2002}{{Werghi and Xiao}}{{}}}
\bibcite{Elgammal_gesturerecognition}{{32}{}{{Elgammal et~al.}}{{Elgammal, Shet, Yacoob, and Davis}}}
\bibcite{Wu_vision-basedgesture}{{33}{}{{Wu et~al.}}{{Wu, Huang, and Mathews}}}
\bibcite{Rosales:2000:LSH:795661.796179}{{34}{2000}{{Rosales and Sclaroff}}{{}}}
\bibcite{BBT06}{{35}{2006}{{BOULAY et~al.}}{{BOULAY, BREMOND, and THONNAT}}}
\bibcite{5995316}{{36}{2011}{{Shotton et~al.}}{{Shotton, Fitzgibbon, Cook, Sharp, Finocchio, Moore, Kipman, and Blake}}}
